body{
Display:flex 
Justify content : center;
Align items : center
}

nav{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
 
.nav {
    width: 1342px;
    /* background-color: antiquewhite; */
    position: relative;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    justify-content: space-between;
 
}
 
.logop{
    width: 201px;
    position: relative;
    display: flex;
    align-items: center;
}
 
.logo {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;    
}
.navlogoback{
    display: flex;
    position: absolute;
    width: 41px;
    height: 41px;
    flex-shrink: 0;
    fill: #DEEEFE;
    z-index: 0;
}
.navlogoimg{
    display: flex;
    position: absolute;
    width: 29.588px;
    height: 27.168px;
    flex-shrink: 0;
    z-index: 1;
}
.logotext{
 
    color: #462E6A;
    font-size: 24px;
    font-family: Mulish;
    font-weight: 700;
    margin-left: 26px;
    word-wrap: break-word;
    z-index: 2;
}
 
.navp{
    position: relative;
    display: flex;
    align-items: center;
 
}
 
.home,
.find,
.apps {
    /* color: #1F1534; */
    color: #1f15347a;
    font-family: Mulish;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    /* opacity: 0.5; */
    margin-right: 20px;
    text-decoration: none;
}
.home:hover,
.find:hover,
.apps:hover{
    color: #2E4E92;
    font-family: Mulish;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-right: 20px;
    text-decoration: underline;
}
 
.pagesp{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
 
.pagesrec {
    position: relative;
    width: 393px;
    height: 59px;
    border-radius: 20px;
    border: 3px solid #2E4E92;
    background: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease-in-out;
}
.pagesrec:hover {
    position: relative;
    width: 393px;
    height: 59px;
    border-radius: 20px;
    border: 3px solid #2E4E92;
    background: #2E4E92;
    display: flex;
    justify-content: center;
    align-items: center;
}
 
.pagesrec::after {
    display: none; /* Hide the default Bootstrap arrow */
}
.pagesparent{
    position: relative;
    width: 163px;
    display: flex;
    justify-content: space-between;
    align-items: center;
 
}
.pages{
    color: #000;
    font-family: Mulish;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    transition: color 0.3s ease-in-out;
}
.arrow svg path {
    transition: fill 0.3s ease-in-out; /* Add transition for arrow color */
    transform-origin: center;
    transform-box: fill-box;
    /* animation: rotateArrow 0.3s ease-in-out forwards; */
}
 
 
.pagesrec:hover .pages {
    color: #fff; /* Change text color when .pagesrec is hovered */
}
 
.pagesrec:hover .arrow svg path {
    fill: #fff; /* Change arrow color when .pagesrec is hovered */
    animation: rotateArrow 0.3s ease-in-out forwards;
}
.pagesrec:hover .arrow svg {
    transform: rotate(180deg); /* Rotate the arrow 180 degrees on hover */
}
@keyframes rotateArrow {
    from {
        transform: rotate(180deg);
    }
    to {
        transform: rotate(0deg);
    }
}
.pagesrec:not(:hover) .arrow svg path {
    animation: rotateReverseArrow 0.3s ease-in-out forwards; /* Reverse rotation */
}
 
@keyframes rotateReverseArrow {
    from {
        transform: rotate(180deg);
    }
    to {
        transform: rotate(0deg);
    }
}

.photo1 {
        
         width: 769px; 
         height: 554px; 
         left: 98px; 
         top: 226px;
        position: absolute;
}


.mainboxtext{
     width: 952px;
     height: 218px;
     left: 191px;
     top: 800px;
     position: absolute;
    
}
.boxfortext{
    width: 100%; text-align: center; color: #462E6A; font-size: 45px; font-family: Mulish; font-weight: 700; line-height: 56px; word-wrap: break-word
}
.text2{
   
    width: 495px; left: 223px; top: 0px; position: absolute; text-align: center; color: #462E6A; font-size: 45px; font-family: Mulish; font-weight: 700; line-height: 56px; word-wrap: break-word;
}
.boxfortext3{
        width: 952px; left: 0px; top: 164px; position: absolute; text-align: center; color: #CCD2E9; font-size: 19px; font-family: Roboto; font-weight: 500; line-height: 27px; letter-spacing: 0.38px; word-wrap: break-word
}

.text3{
    color: #CCD2E9;
font-size: 19px;
font-family: Roboto;
font-weight: 500;
line-height: 27px;
letter-spacing: 0.38px;
word-wrap: break-word
}
.boxdown{
    width: 1650.79px; height: 416.31px; left: 19.60px; top: 69.38px; position: absolute; background: linear-gradient(183deg, #6888C8 0%, #5A98F2 100%)

}
.boxlogotext2{
    
    width: 403.41px; 
    height: 193.70px;
     left: 215.63px; top: 183.10px; 
    position: absolute
}
.logotext2{
    width: 174.37px;
     height: 29px; 
     left: 55.71px; 
     top: 5.90px;
      position: absolute; 
      color: white; font-size:
       24px; font-family: Mulish;
        font-weight: 700;
         word-wrap: break-word

}
.s3{
    width: 56px; height: 2px; left: 449px; top: 129px; position: absolute; background: black; border-radius: 5px
}

.mainfaq{
    width: 1325px; 
    height: 1938px;
     left: 0px; top: 300px; 
     position: absolute;
}
.firstbox{
    width: 1325px; height: 354px; 
    left: 0px; top: 0px;
     position: absolute;
     background: white;
     box-shadow: 10px 40px 50px rgba(228.77, 233.43, 245.51, 0.96);
      border-radius: 20px
}
.firstbox2 {
    width: 1235px; height: 214px; left: 49px; top: 74px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex
}
.firstboxtext{
    width: 1235px; height: 143px; 
    text-align: center;
     color: black;
     font-size: 24px; 
    font-family: Mulish;    
    font-weight: 700;
     line-height: 56px; 
    word-wrap: break-word
}
.firstboxtext2{
    width: 1235px; height: 71px; 
    text-align: center;
     color: #7D7987; 
    font-size: 20px; 
    font-family: Mulish; 
    font-weight: 300;
     line-height: 28px; 
    word-wrap: break-word;
}
.secondbox{
    width: 1325px; height: 354px; left: 0px; top: 396px; position: absolute;
}
.thirdbox {
    width: 1325px; height: 354px; left: 0px; top: 396px; position: absolute;
}
.fourthbox {
    width: 1325px; height: 354px; left: 0px; top: 396px; position: absolute;
}
.fifthbox {
    width: 1325px; height: 354px; left: 0px; top: 396px; position: absolute;
}
footer{
    width: 100%;
    height: 416px;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    background: linear-gradient(183deg, #6888C8 -8.57%, #5A98F2 82.96%);
    margin-top: 900px;
}
.footer{
    width: 1235px;
    height: 416px;
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
}
.foot1{
    width: 403px;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    flex-wrap: wrap;
}
.footlogo{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.footlogoimg{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}
.footlogoimgcircle{
    width: 42.302px;
    height: 39.511px;
    flex-shrink: 0;
    fill: #FFF;
 
}
.footlogoimgshape{
    display: flex;
    position: absolute;
    width: 29.588px;
height: 27.168px;
flex-shrink: 0;
}
.footlogotext{
    width: 174.365px;
    height: 29px;
    flex-shrink: 0;
    color: #FFF;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-left: 10px;
}
.footdesc{
    width: 403.413px;
    /* height: 80.948px; */
    flex-shrink: 0;
    color: #FFF;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 27px; /* 150% */
    letter-spacing: 0.18px;
}
.footrights{
    width: 403.413px;
    height: 26.983px;
    flex-shrink: 0;
    color: #FFF;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 28px; /* 175% */
}
.foot2{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
.foot2title{
    width: 94.921px;
    height: 57.82px;
    flex-shrink: 0;
    color: #FFF;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px; /* 300% */
}
.foot2desc{
    /* width: 277px; */
    height: 146.478px;
    flex-shrink: 0;
    color: #FFF;
    font-family: Mulish;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 38px; /* 211.111% */
}
.foot2desc a{
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}
.foot2desc a:hover{
    color: #93d0f7;
    text-decoration: none;
}
.foot3{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
.foot3title{
    width: 69.127px;
    height: 57.82px;
    flex-shrink: 0;
    color: #FFF;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px; /* 300% */
}
.foot3desc{
    /* width: 277px; */
    height: 146.478px;
    flex-shrink: 0;
    color: #FFF;
    font-family: Mulish;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 38px; /* 211.111% */
}
.foot3desc a{
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}
.foot3desc a:hover{
    color: #93d0f7;
    text-decoration: none;
}
.foot4{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
.foot4title{
    width: 46.429px;
    height: 57.82px;
    flex-shrink: 0;
    color: #FFF;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px; /* 300% */
}
.foot4desc{
    /* width: 277px; */
    height: 146.478px;
    flex-shrink: 0;
    color: #FFF;
    font-family: Mulish;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 38px; /* 211.111% */
}
.foot4desc a{
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}
.foot4desc a:hover{
    color: #93d0f7;
    text-decoration: none;
}
.third{   
     width: 154px;
    height: 60px;
    background-color: #458ff6;
    border-radius: 30px;
    color: white;
    font-size: 19px;
    font-family: mulish;
    font-weight: 700;
    line-height: 60px;
    word-wrap: break-word;
    justify-content: center;
    align-items: center;
    margin-left: 111px;
    margin-top: 50px;
    transition: background 0.3 ease-in-out, color 0.3 ease-in-out;
}
.title {
    
color: #3C567B;
 font-size: 48px;
 font-family: Mulish;
 font-weight: 700;
 line-height: 56px;
 word-wrap: break-word
}
.sec {
color: #93C1F9;
 font-size: 19px;
 font-family: Roboto;
 font-weight: 500;
 line-height: 27px;
 letter-spacing: 0.38px;
 word-wrap: break-word
}
.square {
    width: 937.96px; height: 671.38px; padding-top: 0.02px;
     left: 1041.58px; 
    top: 696px; 
    position: absolute;
     transform: rotate(21.46deg);
     transform-origin: 0 0; opacity: 0.60; 
    justify-content: center; align-items: center; 
    display: inline-flex
}
.element{
position: absolute;
right: 0px;
top: 1846px;
}
